# test-jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atom/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/app/: App.kt  MainActivity.kt  SimpleAdapter.kt  SimpleModule.kt  SimpleService.kt  SimpleServiceImpl.kt
app/src/main/java/com/atom/app/hilt/: FirstAdapter.kt  FourAdapter.kt  FourModule.kt  SecondAdapter.kt  ThreeAdapter.kt  ThreeModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/atom/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-utils/src/androidTest/java/com/atom/module/utils/: ExampleInstrumentedTest.java
module-utils/src/main/: AndroidManifest.xml
module-utils/src/main/java/com/atom/module/utils/: Logs.java
module-utils/src/test/java/com/atom/module/utils/: ExampleUnitTest.java
test-coroutine/: build.gradle
test-coroutine/src/androidTest/java/com/atom/module/coroutine/: ExampleInstrumentedTest.kt
test-coroutine/src/main/: AndroidManifest.xml
test-coroutine/src/main/java/com/atom/module/coroutine/: Main.kt
test-coroutine/src/test/java/com/atom/module/coroutine/: ExampleUnitTest.kt
test-databinding/: build.gradle
test-databinding/src/androidTest/java/com/atom/module/databinding/: ExampleInstrumentedTest.kt
test-databinding/src/main/: AndroidManifest.xml
test-databinding/src/main/res/layout/: activity_data_binding.xml  activity_user.xml
test-hilt/: build.gradle
test-hilt/src/main/: AndroidManifest.xml
test-hilt/src/test/java/com/atom/module/hilt/: ExampleUnitTest.kt
test-livedata/: build.gradle
test-livedata/src/main/: AndroidManifest.xml
test-livedata/src/main/res/layout/: activity_live_data.xml
test-room/: build.gradle
test-room/src/androidTest/java/com/atom/module/app/: ExampleInstrumentedTest.kt
test-room/src/main/: AndroidManifest.xml
test-room/src/main/java/com/atom/module/app/: BaseDao.kt  NewWordActivity.kt  Txt.kt  Word.kt  WordActivity.kt  WordDao.kt  WordInit.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordViewModelFactory.kt
test-room/src/main/res/layout/: activity_word.xml
test-room/src/main/res/values/: colors.xml  strings.xml  styles.xml
test-room/src/test/java/com/atom/module/app/: ExampleUnitTest.kt
test-viewmodel/: build.gradle
test-viewmodel/src/main/: AndroidManifest.xml
test-viewmodel/src/main/res/layout/: activity_fragment_view_model.xml
test-workmanager/: build.gradle
test-workmanager/src/main/: AndroidManifest.xml
(+21 files in other folders)
