<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Jetpack"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.01"/>

    <TextView
        android:id="@+id/view_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Model"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/show"
        app:layout_constraintLeft_toLeftOf="@+id/show"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/test_view_model"
        android:text="View Model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_model"
        app:layout_constraintLeft_toLeftOf="@+id/view_model"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>
    <Button
        android:id="@+id/test_view_model_fragment"
        android:text="View Model Fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/test_view_model"
        app:layout_constraintLeft_toLeftOf="@+id/test_view_model"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/live_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginStart="20dp"
        android:text="Live Data"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/show"
        app:layout_constraintTop_toBottomOf="@+id/show" />

    <Button
        android:id="@+id/test_live_data"
        android:text="live_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/live_data"
        app:layout_constraintLeft_toLeftOf="@+id/live_data"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/data_binding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Data Binding"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/live_data"
        app:layout_constraintTop_toBottomOf="@+id/live_data" />

    <Button
        android:id="@+id/test_data_binding"
        android:text="test_data_binding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/data_binding"
        app:layout_constraintLeft_toLeftOf="@+id/data_binding"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/user_data_binding"
        android:text="user_data_binding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/test_data_binding"
        app:layout_constraintLeft_toLeftOf="@+id/data_binding"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>


    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Room"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/data_binding"
        app:layout_constraintTop_toBottomOf="@+id/data_binding" />

</androidx.constraintlayout.widget.ConstraintLayout>